[all]
192.168.215.2 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#192.168.215.2 ansible_user=remoteuser ansible_ssh_pass=password ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#[all]
#192.168.215.2 ansible_user=remoteuser ansible_ssh_private_key_file=~/.ssh/id_rsa